PORT= 4000
DB_URI = "mongodb+srv://mini-project-gla:123@cluster0.swyed5x.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET= "mayank"
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5


SMTP_SERVICE = "gmail"
SMTP_MAIL = "#@gmail.com"
SMTP_PASSWORD = "#"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587  # Gmail typically uses port 587 for TLS (or 465 for SSL)

CLOUDINARY_NAME = "djftdorpc"
CLOUDINARY_API_KEY = "915426421573557"
CLOUDINARY_API_SECRET = "176tfRvsYAlIWrtWRTvk4071Z94"









